; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
; OTA upload
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://192.168.0.40/update 
lib_compat_mode = strict
board_build.filesystem = spiffs
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
